{
  "constr": "Server = DESKTOP-3EENUE4 ; Database = ITIAPI ; Integrated Security = SSPI; TrustServerCertificate = True;MultipleActiveResultSets=True",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JWT": {
    "SecritKey": "sdafasdf#@23ahfiaerifhijkahndsif42343425udwhseif14322345",
    "AudienceIP": "https://localhost:4200/",
    "IssuerIP" : "https://localhost:44304/"
  } 
}
